Path to data directory# data/proteins/villin_headpiece_md_structures;
List of dcd files# 
List of aligned profile files# 
Output file name# 
PDB file name, needed when dcd file is be used# 
Temporary directory, needed when dcd file is used# 
Path to profiles definition file, needed when 1djury is used# 
Path to profiles definition file, needed when 1djury measure is used# 
Cluster algorithm to be used (available: uQlustTree, HKmeans, HierarchicalCluster, FastHCluster, Kmeans, ThresholdCluster, Jury1D, Jury3D, Sift)# Jury1D;
# C:\Projects\uQlust2\uQlust\bin\Release\default.options
########## Parameters hierarchical ##########
K-means algorithm: Value of DB index# 1.4
Hierarchical K-means algorithm: Minimal number of structures in the node, below that number noew nodes will# 40
FastDendrog algorithm: number of nodes generated by K-means. For found nodes regular dendrog is used# 20
Hierarchical K-means algorithm: How many times K-means, for each of the level,  will be repeated# 4
Hierarchical K-means algorithm: from 2 to this number all k-NN will be checked to find best indexDB# 6
Needed for aglomerative clustering, defines type of linkage# AVERAGE
Distance measures used for clustering# RMSD
In case of RMSD or MAXSUB which atoms should be used# ONLY_CA
Path to the profile for weighted hamming distance [HIERARCHICAL]# 
Path to the profile for 1djury for consensus [HIERARCHICAL]# profiles/SS-SA.profiles
Iterate 2-means # False
Number of iterations in 2 means# 3
Use hamming consensus # False
Use 1DJury to find reference vectors in hash# False
Use 1DJury to find reference vectors in kmeans# False
Use 1DJury to find reference vectors in Aglomerative# False
Use 1DJury to find reference vectors in Fast# False
Path to the profile for 1djury hash# profiles/SS-SA.profiles
Path to the profile for 1djury Kmeans# 
Path to the profile for 1djury Aglomerative# 
Path to the profile for 1djury Fast# 
########## End ##########
########## Parameters threshold ##########
Threshold clustering: What is the minimal number of structures in the cluster# 0
Threshold clustering algorithm: set the value of distance threshold, below this value structure are treated as similar# 0
Distance measures used for threshold clustering# HAMMING
Profiles used for threshold custering when weihgted hamming is used# 
In case of RMSD or MAXSUB which atoms should be used in threshold clustering# ONLY_CA
Use 1DJury to find reference vectors# False
########## End ##########
########## Parameters kmeans ##########
K-means algorithm: K in K-means# 10
K-means algorithm: How To initialize k-means (RANDOM,JURY1D)# Jury1D
K-means algorithm: name of the file with alignment needed when 1djury for initialization is used# 
If you want to use automaticly generated alignment set this variable to true# True
Distance measures used for clustering# RMSD
In case of RMSD or MAXSUB which atoms should be used# ONLY_CA
Path to the profile for weighted hamming distance [KMEANS]# profiles/SS-SA_distance.profile
Path to the profile for 1djury for initialization[KMEANS]# profiles/SS-SA.profiles
Max number of iterations [KMEANS]# 300
Use 1DJury to find reference vectors# False
########## End ##########
########## Parameters other ##########
Distance measure [OTHER]# RMSD
Path to the profile for weighted hamming distance [OTHER]# 
Path to the profile for 1Djury [OTHER]# profiles/SS-SA.profiles
Use 1DJury to find reference vectors# False
Path to reference profile [OTHER]# 
########## End ##########
########## Parameters Hash ##########
Hash clustering: Do you want to use regularization# False
Regularization: size of the window # 7
Regularization: Threshold distance below the threshold will lead to consensus state # 1
Combine clusters based on the hamming distance between them# True
Hamming distance below this threshold will lead to joining clusters# 1
Use 1Djury to find consesnsus states # True
Profile name# profiles/SS-SA.profiles
Profile name for regularization# profiles/SS-SA.profiles
Find clusters by automatic columns selection# False
Columns selection method# ENTROPY
Number of relevant clusters# 1000
Percent of data that must be in the relevant clusters# 90
Number of requested clusters# 1000
########## End ##########
