>S_00003_0001466_0.pdb
DSSR SS profile ...........(.(......).)......(....)......
DSSR TOR profile KAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00001_0001995_0.pdb
DSSR SS profile ...(.................................)...
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00009_0001072_0.pdb
DSSR SS profile .(.(..............).)...(.............)..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00008_0000296_0.pdb
DSSR SS profile .........................................
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAN
>S_00005_0001775_0.pdb
DSSR SS profile ......(((....(......)...)))..............
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAASAAADAAAAASAN
>S_00001_0002691_0.pdb
DSSR SS profile ..((.............))...((.............))..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAN
>S_00005_0004582_0.pdb
DSSR SS profile (.((...........))...)....................
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAN
>S_00003_0000047_0.pdb
DSSR SS profile ((.(..............).)).((....(....)..))..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00002_0002483_0.pdb
DSSR SS profile .(((.............)))...((....(....)..))..
DSSR TOR profile AAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00010_0000981_0.pdb
DSSR SS profile ...(...........).........(...........)...
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00001_0001844_0.pdb
DSSR SS profile (((...................................)))
DSSR TOR profile AAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00010_0001520_0.pdb
DSSR SS profile .....((.(................))).............
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00006_0003435_0.pdb
DSSR SS profile ..((.(........)..)).....((...(....)..))..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00009_0001864_0.pdb
DSSR SS profile (((...................................)))
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAN
>S_00009_0001612_0.pdb
DSSR SS profile (..(.......(............)............)..)
DSSR TOR profile AAAAAAAAAAAAKAAAAAAAAAAAAAAAAADAAAAAAAAAN
>S_00014_0003883_0.pdb
DSSR SS profile ....(.(.(...............).)..)...........
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00013_0002916_0.pdb
DSSR SS profile (((.............((.....)).............)))
DSSR TOR profile AAAAAAAKAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAN
>S_00010_0000613_0.pdb
DSSR SS profile .((.(..............................)..)).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00001_0001538_0.pdb
DSSR SS profile ..(...............)....(....(......)..)..
DSSR TOR profile AAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00013_0000183_0.pdb
DSSR SS profile ((.(........(...............)........).))
DSSR TOR profile AAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAN
>S_00004_0003150_0.pdb
DSSR SS profile ((.(.............(.....).............).))
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00003_0002064_0.pdb
DSSR SS profile ...(.(......)..).(((...(.(......).)...)))
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00001_0001953_0.pdb
DSSR SS profile ..((.((....))..)).(....................).
DSSR TOR profile ASAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00001_0001035_1.pdb
DSSR SS profile .........................................
DSSR TOR profile AAAAADAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAAAN
>S_00014_0000488_0.pdb
DSSR SS profile (.((.............)).)....................
DSSR TOR profile AAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAN
>S_00003_0004364_0.pdb
DSSR SS profile ......(......)...((.(.(.(.......).)..).))
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00011_0003230_0.pdb
DSSR SS profile ..................(((...(.......)....))).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00004_0000840_0.pdb
DSSR SS profile ...(.............)...((..............))..
DSSR TOR profile AAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAN
>S_00008_0001573_0.pdb
DSSR SS profile ..(.....)...........((.........))........
DSSR TOR profile AAAAADAAAAADAAAKAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00006_0004918_0.pdb
DSSR SS profile .(.................)....((.(........)))..
DSSR TOR profile AAAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAN
>S_00004_0001141_0.pdb
DSSR SS profile ..((.(......)..))........(........)......
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00007_0000319_0.pdb
DSSR SS profile ...........(........)....................
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAADAAAN
>S_00004_0001146_0.pdb
DSSR SS profile ((.....................))................
DSSR TOR profile AAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00003_0004656_0.pdb
DSSR SS profile .........................(............)..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00003_0001067_0.pdb
DSSR SS profile ((((.............)))).((.............))..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00002_0004814_0.pdb
DSSR SS profile ..(...(....).....)......(...(......).)...
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00001_0004856_0.pdb
DSSR SS profile ..(.............).....(.........)........
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAADAAAAAAAAKAAAAN
>S_00006_0003310_0.pdb
DSSR SS profile .(((....(..................).........))).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAN
>S_00012_0001706_0.pdb
DSSR SS profile .......(...(.(......).)..)...............
DSSR TOR profile AAAAAAAAAKAAAAADAAAAAAAAAAAAAAAKAAAAAAAAN
>S_00001_0003179_0.pdb
DSSR SS profile ((((..........(...........)..........))))
DSSR TOR profile AAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00009_0004897_0.pdb
DSSR SS profile ...(.............).....((..(((....)))))..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00011_0002118_0.pdb
DSSR SS profile ........(..........)....(....(....)...)..
DSSR TOR profile KAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAN
>S_00006_0003463_0.pdb
DSSR SS profile (...................)..(..............)..
DSSR TOR profile AAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00011_0001557_0.pdb
DSSR SS profile (.............(...........).............)
DSSR TOR profile AAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAN
>S_00013_0000981_0.pdb
DSSR SS profile ((((.........((...........)).........))))
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00011_0001886_0.pdb
DSSR SS profile ((.................)).((.............))..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00002_0000260_0.pdb
DSSR SS profile (.(........((.............))..........).)
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00017_0000994_0.pdb
DSSR SS profile .......................((...(......).))..
DSSR TOR profile AAAAAAAAAAAAAAAAASAAAAAAAASAAAAAAAAAAAAAN
>S_00002_0004269_0.pdb
DSSR SS profile .(...................)...(............)..
DSSR TOR profile AAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAN
>S_00002_0001851_0.pdb
DSSR SS profile .......((...............))...............
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAN
>S_00006_0000250_0.pdb
DSSR SS profile .((...................................)).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAN
>S_00003_0004356_0.pdb
DSSR SS profile (((......(...(........)...)...........)))
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00025_0002186_0.pdb
DSSR SS profile (((............((.......))............)))
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAAAAAAN
>S_00001_0002190_0.pdb
DSSR SS profile ....(...............)......(.(....).)....
DSSR TOR profile AAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00002_0001455_0.pdb
DSSR SS profile ((((.................................))))
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAAAN
>S_00017_0001190_0.pdb
DSSR SS profile (((......(.....................)......)))
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAN
>S_00010_0001402_0.pdb
DSSR SS profile ......................(..(........)..)...
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00005_0001163_0.pdb
DSSR SS profile (.(...............).)..((.(........).))..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00004_0001902_0.pdb
DSSR SS profile (.((...........(.........)...........)).)
DSSR TOR profile AAAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAN
>S_00003_0000833_0.pdb
DSSR SS profile .(.(......((........))......((....)).).).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00007_0002432_0.pdb
DSSR SS profile ((((.(.....(.................).....).))))
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00008_0001991_0.pdb
DSSR SS profile ((((.................................))))
DSSR TOR profile AAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAN
>S_00004_0000305_0.pdb
DSSR SS profile (((...................................)))
DSSR TOR profile AAAAKAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAN
>S_00007_0001144_0.pdb
DSSR SS profile ..(...............)........(........)....
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00001_0002450_0.pdb
DSSR SS profile (..(...........)....)........(....)......
DSSR TOR profile AAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAN
>S_00010_0003645_0.pdb
DSSR SS profile (((...................................)))
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKKAAAAN
>S_00002_0002862_0.pdb
DSSR SS profile (((..(......).....)))....................
DSSR TOR profile AAAAAAAAAADAAAASAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00007_0001220_0.pdb
DSSR SS profile (.((.............)).)..(..............)..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00006_0004756_0.pdb
DSSR SS profile ..............(.....(...........)....)...
DSSR TOR profile AAAAADADAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00006_0003704_0.pdb
DSSR SS profile .......((..(........)..))...((....)).....
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00005_0002942_0.pdb
DSSR SS profile (..(.............)..)..((....(....)..))..
DSSR TOR profile AAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00026_0000911_0.pdb
DSSR SS profile ..(.............)........(........)......
DSSR TOR profile AAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00003_0001766_0.pdb
DSSR SS profile ..((((......).)))........................
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00015_0000488_0.pdb
DSSR SS profile ...(.......((.(...........).)).......)...
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAN
>S_00007_0004244_0.pdb
DSSR SS profile .(((.......(...(.........)...).......))).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00002_0001410_0.pdb
DSSR SS profile ..(.............).(...(.........)......).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAAAKAAAAN
>S_00005_0004909_0.pdb
DSSR SS profile ........................((..(......).))..
DSSR TOR profile KAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00005_0000043_0.pdb
DSSR SS profile (...................)....................
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00001_0003785_0.pdb
DSSR SS profile (((..(.............................)..)))
DSSR TOR profile AAAAAAAAAAAAAAAAADDKAAAAAAAAAAAAAAAAAAAAN
>S_00008_0002955_0.pdb
DSSR SS profile ((..........((.............))..........))
DSSR TOR profile AAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00007_0003500_0.pdb
DSSR SS profile (((.(.........)...)))..((..(.(....).)))..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00010_0001651_0.pdb
DSSR SS profile .................(((((.(..........).)))))
DSSR TOR profile AAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00008_0004812_0.pdb
DSSR SS profile ..(.........................)............
DSSR TOR profile AAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00007_0004199_0.pdb
DSSR SS profile .......................((..(((....)))))..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00001_0002348_0.pdb
DSSR SS profile (((...............)))....................
DSSR TOR profile AAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAN
>S_00001_0001161_0.pdb
DSSR SS profile ((.(..........(((.......)))..........).))
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAAAAN
>S_00004_0003507_0.pdb
DSSR SS profile ......(((..(..........).)))..............
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00004_0004455_0.pdb
DSSR SS profile .(.....(....)......)...((....(....)..))..
DSSR TOR profile AAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00007_0004403_0.pdb
DSSR SS profile .((...........(.(.......).)...........)).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAN
>S_00006_0000322_0.pdb
DSSR SS profile ..(...............).....(............)...
DSSR TOR profile AAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAN
>S_00014_0001188_0.pdb
DSSR SS profile ......................(..(........)...)..
DSSR TOR profile AAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00007_0001761_0.pdb
DSSR SS profile ..(..........(........)...........)......
DSSR TOR profile AAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAN
>S_00009_0000232_0.pdb
DSSR SS profile ((((.........((...........)).........))))
DSSR TOR profile AAAAAAAAAADAAAAAAAKAAAAAAAAAAAAAAAAAAAAAN
>S_00009_0000252_0.pdb
DSSR SS profile ..(((.........)))...........(......).....
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAN
>S_00001_0002679_0.pdb
DSSR SS profile ..................(.((.(..........).)).).
DSSR TOR profile KDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00013_0002192_0.pdb
DSSR SS profile (..(.............)..)....(.(........))...
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00009_0000985_0.pdb
DSSR SS profile ((.................))...(............)...
DSSR TOR profile AAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00003_0004893_0.pdb
DSSR SS profile (.(...............).)..((............))..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00012_0000966_0.pdb
DSSR SS profile ((((............)).))....................
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00002_0000222_0.pdb
DSSR SS profile ((((.............))))...(....(....)..)...
DSSR TOR profile AAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAN
>S_00007_0001762_0.pdb
DSSR SS profile ((((.................................))))
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00001_0004685_0.pdb
DSSR SS profile ........................((.(........)))..
DSSR TOR profile AKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00001_0003059_0.pdb
DSSR SS profile ((((.................................))))
DSSR TOR profile AAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAN
>S_00004_0000059_0.pdb
DSSR SS profile ((((.............)))).((.............))..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00003_0001914_0.pdb
DSSR SS profile (((..........(((.(......))))..........)))
DSSR TOR profile AAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAN
>S_00001_0001384_0.pdb
DSSR SS profile .(((.............)))...(..............)..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00036_0004246_0.pdb
DSSR SS profile (((...((...((.............)).)).......)))
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAAAAN
>S_00015_0000196_0.pdb
DSSR SS profile .......(....).....(....(..........)....).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAN
>S_00001_0004289_0.pdb
DSSR SS profile (...................)..((....(....)..))..
DSSR TOR profile AAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAN
>S_00001_0002387_0.pdb
DSSR SS profile ...(............)........(........)......
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00004_0001309_0.pdb
DSSR SS profile .(((........(.(.(.......).).)........))).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00017_0000790_0.pdb
DSSR SS profile ..(...............)........(........)....
DSSR TOR profile AAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAN
>S_00013_0000563_0.pdb
DSSR SS profile (.((..........((.........))..........)).)
DSSR TOR profile AAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00003_0003033_0.pdb
DSSR SS profile (.((.............)).)..((...((....)).))..
DSSR TOR profile AAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAN
>S_00005_0003905_0.pdb
DSSR SS profile .(((.(...........(.....)...........).))).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAN
>S_00001_0001760_0.pdb
DSSR SS profile ....(...............)..(...(........).)..
DSSR TOR profile AAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00005_0003630_0.pdb
DSSR SS profile ...(...........)..(((................))).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00001_0002813_0.pdb
DSSR SS profile (.(...............).)........(....)......
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAN
>S_00002_0001986_0.pdb
DSSR SS profile ..(............)...........(........)....
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKN
>S_00008_0002101_0.pdb
DSSR SS profile ..(...............)....((............))..
DSSR TOR profile AAAAAAAAAAAAAAAAKAAAAAAAAKAAAAAAAAAAAAAAN
>S_00005_0003803_0.pdb
DSSR SS profile .(((.(.....(..(...........)..).....).))).
DSSR TOR profile AAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00004_0000355_0.pdb
DSSR SS profile (((...............)))..((....(....)..))..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00015_0000322_0.pdb
DSSR SS profile ((((.............))))...((...........))..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00012_0002024_0.pdb
DSSR SS profile ((.(.......(.................).......).))
DSSR TOR profile AAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAN
>S_00001_0004576_0.pdb
DSSR SS profile (.((.............)).)((..(........)..))..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00001_0002457_0.pdb
DSSR SS profile ((((.......(.(........).)............))))
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00002_0000218_0.pdb
DSSR SS profile ..((...........))((....................))
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00003_0000633_0.pdb
DSSR SS profile ...(...........)........(.............)..
DSSR TOR profile KDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00007_0003175_0.pdb
DSSR SS profile (((..((...........................))..)))
DSSR TOR profile AAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00002_0001676_0.pdb
DSSR SS profile (.(...............).)...((...(....)..))..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00002_0002494_0.pdb
DSSR SS profile ...(...........).((..(..............)..))
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00014_0003730_0.pdb
DSSR SS profile ...(...........)......(..(.(....).)...)..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00018_0004920_0.pdb
DSSR SS profile .((..((....(..........)...))))...........
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00005_0004098_0.pdb
DSSR SS profile ..(...............).....((...........))..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAADAAAN
>S_00009_0002141_0.pdb
DSSR SS profile ..((...........)).(..(............)....).
DSSR TOR profile AAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00008_0000978_0.pdb
DSSR SS profile ((((.............))))..(..............)..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00004_0003597_0.pdb
DSSR SS profile ((...........((.............)).........))
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00009_0003696_0.pdb
DSSR SS profile ...((.........))......(..............)...
DSSR TOR profile AAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAN
>S_00003_0000731_1.pdb
DSSR SS profile (....((......)).....)..(.....(....)...)..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00042_0001105_0.pdb
DSSR SS profile .(((........(...............)........))).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00012_0001108_0.pdb
DSSR SS profile (.(......(....(((.......)))....)......).)
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAN
>S_00002_0004205_0.pdb
DSSR SS profile ......((.................)).....(......).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00005_0000157_0.pdb
DSSR SS profile (.(...........((.........))...........).)
DSSR TOR profile AAAAKAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAN
>S_00009_0003438_0.pdb
DSSR SS profile ((((....(....................).......))))
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00002_0000412_0.pdb
DSSR SS profile .(.................)...(..(........)..)..
DSSR TOR profile AAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAN
>S_00001_0004108_0.pdb
DSSR SS profile ..((...........))((.(((.(.......).).)).))
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00003_0002270_0.pdb
DSSR SS profile .((...............))...((.(........).))..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00014_0003496_0.pdb
DSSR SS profile (.(..(........)...).)..((............))..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAN
>S_00005_0001647_0.pdb
DSSR SS profile ..((...........)).......(...(......)..)..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00006_0002375_0.pdb
DSSR SS profile (.((.............)).)....................
DSSR TOR profile AAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00002_0000380_0.pdb
DSSR SS profile ..((...........))((....(........)......))
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00014_0000719_0.pdb
DSSR SS profile ...(.(........))......(..............)...
DSSR TOR profile AAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00004_0000118_0.pdb
DSSR SS profile ..(((.........)))......(....((....))..)..
DSSR TOR profile AAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAN
>S_00009_0002189_0.pdb
DSSR SS profile (.(...............).)....................
DSSR TOR profile AAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAN
>S_00011_0003730_0.pdb
DSSR SS profile (......(....).......)...((...........))..
DSSR TOR profile AAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00008_0001258_0.pdb
DSSR SS profile ........................(.............)..
DSSR TOR profile AAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00007_0001004_0.pdb
DSSR SS profile .(.....................).....(....)......
DSSR TOR profile AAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00009_0001837_0.pdb
DSSR SS profile ..((...........))..(.(..............).)..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00002_0001048_0.pdb
DSSR SS profile .(((.............)))...((............))..
DSSR TOR profile AAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAN
>S_00005_0002781_0.pdb
DSSR SS profile ..(...............).....((.(.(....).)))..
DSSR TOR profile AAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00001_0004953_0.pdb
DSSR SS profile ..((....(....(........)....)..)...)......
DSSR TOR profile AAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAKAAN
>S_00004_0004356_0.pdb
DSSR SS profile ........................(.............)..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00003_0003582_0.pdb
DSSR SS profile .((.......((.(.........).).)..........)).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAAN
>S_00022_0001419_0.pdb
DSSR SS profile ..(((.........))).(.(..(..........)..).).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00005_0001241_0.pdb
DSSR SS profile ............................((....)).....
DSSR TOR profile AAAAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00005_0003438_0.pdb
DSSR SS profile ((...(.............................)...))
DSSR TOR profile AAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAN
>S_00005_0002525_0.pdb
DSSR SS profile ...(.(........)..).....((...((....)).))..
DSSR TOR profile AAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00011_0000719_0.pdb
DSSR SS profile .((...............))........(......).....
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00006_0000568_0.pdb
DSSR SS profile ...(...........).........(............)..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00004_0003255_0.pdb
DSSR SS profile ..((.............)).....((...........))..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00003_0003638_0.pdb
DSSR SS profile .(.(.(.......(.(.........).).......).).).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00005_0000663_0.pdb
DSSR SS profile ........................((...(....)..))..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAN
>S_00010_0000725_0.pdb
DSSR SS profile ........................(.............)..
DSSR TOR profile AAAAAAAAAAAAAAASAAAAAKAAAAAAAAAAAAAAAAAAN
>S_00004_0000102_0.pdb
DSSR SS profile (((...............)))......(.(....).)....
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00003_0004717_0.pdb
DSSR SS profile ((((...(....)....))))........(....)......
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00013_0001067_0.pdb
DSSR SS profile ..(....(....).....)......(........)......
DSSR TOR profile AAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00003_0004886_1.pdb
DSSR SS profile ((..(...............)..))................
DSSR TOR profile AAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00005_0002663_0.pdb
DSSR SS profile ((.................))........(....)......
DSSR TOR profile AAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAN
>S_00006_0001205_0.pdb
DSSR SS profile ((((.......(.(.........).)...........))))
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAN
>S_00002_0000662_0.pdb
DSSR SS profile (.((.............)).)..((...((....)).))..
DSSR TOR profile AAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00001_0004818_0.pdb
DSSR SS profile ((((.............))))......(.(....).)....
DSSR TOR profile AAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00008_0003890_0.pdb
DSSR SS profile .((.........(...((.....))...).........)).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00002_0002089_0.pdb
DSSR SS profile ...(...........)..(.(.(.(.......).)..).).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00009_0000994_0.pdb
DSSR SS profile .((...............))..(..(........)..)...
DSSR TOR profile AAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00009_0003588_0.pdb
DSSR SS profile ....................((..(.........)..))..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00001_0001576_0.pdb
DSSR SS profile ........(..............).................
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00002_0001095_0.pdb
DSSR SS profile .(.......(.....).......)........(......).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAN
>S_00005_0004326_0.pdb
DSSR SS profile ....((((...(..........)..))).)...........
DSSR TOR profile AAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAADAAAN
>S_00009_0000604_0.pdb
DSSR SS profile ..((...))...............(...(......)..)..
DSSR TOR profile AAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00008_0000889_0.pdb
DSSR SS profile (...................)....................
DSSR TOR profile AAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAKAAAN
>S_00006_0000020_0.pdb
DSSR SS profile .((..........(.........)..............)).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAN
>S_00010_0001207_0.pdb
DSSR SS profile .......(....)........(.(..........).)....
DSSR TOR profile KAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00019_0000739_0.pdb
DSSR SS profile ...(.............).....(....(......)..)..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAN
>S_00007_0003044_0.pdb
DSSR SS profile ..((.................................))..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAN
>S_00009_0002871_0.pdb
DSSR SS profile .....((...........)).....(............)..
DSSR TOR profile AAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00011_0001257_0.pdb
DSSR SS profile ((((.................................))))
DSSR TOR profile AAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00007_0003807_0.pdb
DSSR SS profile .((........(..((.........))..)........)).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00007_0000362_0.pdb
DSSR SS profile ..(...............).....((...........))..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00002_0000405_0.pdb
DSSR SS profile (.(........(............).............).)
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAN
>S_00001_0003841_0.pdb
DSSR SS profile ..((...........))..((................))..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAN
>S_00010_0003462_0.pdb
DSSR SS profile (.....(......)......)...(.............)..
DSSR TOR profile AAAAAAAAAKAAAAAAKAAAAKAAAAAAAAAAAAAAAAAAN
>S_00002_0000646_0.pdb
DSSR SS profile ......(((....(......)...))).....(.......)
DSSR TOR profile DAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAN
>S_00004_0004138_0.pdb
DSSR SS profile .(((.............)))...(..............)..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00001_0003061_0.pdb
DSSR SS profile ......(((...............)))..............
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAN
>S_00008_0003040_0.pdb
DSSR SS profile .(((.............))).........(....)......
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00003_0004765_0.pdb
DSSR SS profile (.(...............).)..((..(........)))..
DSSR TOR profile AAAAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00003_0002048_0.pdb
DSSR SS profile ..................(((................))).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00003_0001750_0.pdb
DSSR SS profile ...((..(...(..........)..)...))..........
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00014_0000598_0.pdb
DSSR SS profile ((.(.................................).))
DSSR TOR profile AAAAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAN
>S_00002_0002515_0.pdb
DSSR SS profile ....(........................)...........
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00005_0002642_0.pdb
DSSR SS profile (((...............)))...(.............)..
DSSR TOR profile AAAAAAAAAAAAAAASAAAAAKAAAAAAAAAAAAAAAAAAN
>S_00004_0000287_1.pdb
DSSR SS profile ..(.............)....((..(........)..))..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00004_0001016_0.pdb
DSSR SS profile .((...............))...(...((......)).)..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00002_0002767_1.pdb
DSSR SS profile .((........(.(.........).)............)).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAN
>S_00029_0003175_0.pdb
DSSR SS profile ..((.............)).....(..((......)))...
DSSR TOR profile AAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00008_0003255_0.pdb
DSSR SS profile .((..........(.((....)).).............)).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAKAAAAAAAN
>S_00007_0004239_0.pdb
DSSR SS profile ..((.............))....(...(........).)..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00006_0000680_0.pdb
DSSR SS profile .....(........)..(..((..............))..)
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00005_0004812_0.pdb
DSSR SS profile .........................................
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00005_0004051_0.pdb
DSSR SS profile ..((.............))........(........)....
DSSR TOR profile AAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAN
>S_00006_0004741_0.pdb
DSSR SS profile .(....(.......................)........).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAN
>S_00006_0003925_0.pdb
DSSR SS profile ((.....(...(.(........).)....).........))
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAADAASAAAAAAAAN
>S_00003_0000927_0.pdb
DSSR SS profile ...(...........)....((..............))...
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00002_0001892_0.pdb
DSSR SS profile ((.....................................))
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAN
>S_00002_0001807_0.pdb
DSSR SS profile ..................((...(..........)...)).
DSSR TOR profile AAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00011_0000089_1.pdb
DSSR SS profile (....(........).....).(..(........)...)..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00007_0002505_0.pdb
DSSR SS profile (.(.(.........)...).)..((............))..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00013_0003730_0.pdb
DSSR SS profile ...(.........)..........((...(....)..))..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00004_0004090_0.pdb
DSSR SS profile ..((...........))........................
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAN
>S_00001_0001241_0.pdb
DSSR SS profile .(((........((.(.......).))..........))).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAN
>S_00009_0002617_0.pdb
DSSR SS profile .(((............(.......)............))).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00009_0002286_0.pdb
DSSR SS profile (.(...............).)..((....(....)..))..
DSSR TOR profile AAAAAAAAAAAAAAAAKAAAAAAAAKAAAAAAADAAAAAAN
>S_00003_0003073_0.pdb
DSSR SS profile ((.(.................................).))
DSSR TOR profile AAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00002_0004863_0.pdb
DSSR SS profile ..((..(......)...))....(...(........).)..
DSSR TOR profile AAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00001_0003782_0.pdb
DSSR SS profile (...................)...((...(....)..))..
DSSR TOR profile AAAAAAAAAKAAAAAAASAAAAAAAAAAAAAAAAAAAAAAN
>S_00001_0003322_0.pdb
DSSR SS profile ((((............(.......)............))))
DSSR TOR profile AAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00001_0001698_0.pdb
DSSR SS profile .((...............))....(...((....)).)...
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00003_0004150_0.pdb
DSSR SS profile ..((.............)).....((.(........)))..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAN
>S_00017_0003248_0.pdb
DSSR SS profile .((...................................)).
DSSR TOR profile AAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAN
>S_00003_0000709_0.pdb
DSSR SS profile (((...............)))...((.(........)))..
DSSR TOR profile AAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00001_0000806_0.pdb
DSSR SS profile ..((.............))..........(....)......
DSSR TOR profile AAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAN
>S_00001_0000304_0.pdb
DSSR SS profile (((...................................)))
DSSR TOR profile AAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAN
>S_00004_0003557_0.pdb
DSSR SS profile .......................(.............)...
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00001_0003140_0.pdb
DSSR SS profile ((((..(......((...........))......)..))))
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00014_0004039_0.pdb
DSSR SS profile ...(.(......)..)..(.((..............)).).
DSSR TOR profile DAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00014_0004298_0.pdb
DSSR SS profile (((..(......).....)))..(....(......)..)..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00009_0001935_0.pdb
DSSR SS profile .(((.................................))).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00012_0001963_0.pdb
DSSR SS profile ........................(....(....)..)...
DSSR TOR profile AAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAAAAN
>S_00001_0000828_0.pdb
DSSR SS profile ..(...................................)..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00019_0002371_0.pdb
DSSR SS profile ..(...............)....((..(((....)))))..
DSSR TOR profile AAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00005_0003248_0.pdb
DSSR SS profile (.(...............).)...(............)...
DSSR TOR profile AAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAN
>S_00007_0000412_0.pdb
DSSR SS profile .(..................)...(....(....)...)..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00015_0001344_0.pdb
DSSR SS profile .(((.................................))).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00003_0004834_0.pdb
DSSR SS profile (.((............))..)..(.....(....)...)..
DSSR TOR profile AAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00001_0001708_0.pdb
DSSR SS profile (.(...(........)..).).((.............))..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00015_0003583_0.pdb
DSSR SS profile ..(...............).....(...(......)..)..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00003_0000774_0.pdb
DSSR SS profile (.(...............).)......(........)....
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00004_0003762_0.pdb
DSSR SS profile .....................(..............)....
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00007_0002605_0.pdb
DSSR SS profile (((....(.(.(............).)..)........)))
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAAAAAAAAN
>S_00023_0002186_0.pdb
DSSR SS profile ...(...........)..(....(.(......).)....).
DSSR TOR profile KAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00001_0004582_0.pdb
DSSR SS profile .........................................
DSSR TOR profile AAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00013_0000500_0.pdb
DSSR SS profile ...(.............)......(..(........))...
DSSR TOR profile AAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAN
>S_00007_0000491_0.pdb
DSSR SS profile (.(........(.(........).).............).)
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAN
>S_00005_0000870_0.pdb
DSSR SS profile (...................).......(......).....
DSSR TOR profile AAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00004_0002210_0.pdb
DSSR SS profile (.(...............).)...(...(......).)...
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00007_0004784_0.pdb
DSSR SS profile .(...(.............)...).....(....)......
DSSR TOR profile AAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00006_0000563_0.pdb
DSSR SS profile .......................((..(........)))..
DSSR TOR profile AAAAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAN
>S_00014_0000634_0.pdb
DSSR SS profile ..(............)..(((................))).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAN
>S_00003_0002873_0.pdb
DSSR SS profile .......................(..............)..
DSSR TOR profile AAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00003_0002015_0.pdb
DSSR SS profile (.((.............)).)..((............))..
DSSR TOR profile AAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAN
>S_00012_0002873_0.pdb
DSSR SS profile ...(............).(..(.(..........).)..).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00007_0002551_0.pdb
DSSR SS profile ..................(.(...(.........)...).)
DSSR TOR profile KDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00006_0001302_0.pdb
DSSR SS profile .(.................)...((............))..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00001_0001509_0.pdb
DSSR SS profile ..((.(......)..))..(.(.(..........).).)..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00010_0004125_0.pdb
DSSR SS profile ......((.................))..............
DSSR TOR profile KAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00001_0000671_0.pdb
DSSR SS profile ((((.......(.................).......))))
DSSR TOR profile AAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00018_0002871_0.pdb
DSSR SS profile .(((..(........((.......))..........)))).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00008_0000202_0.pdb
DSSR SS profile (.(...............).).(..(........)..)...
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00004_0004640_0.pdb
DSSR SS profile ..((.......(...(....)...).........)...)..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAAAAASAAAN
>S_00013_0001791_0.pdb
DSSR SS profile ..(.....)..(.......((...........)).....).
DSSR TOR profile AAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00007_0004685_0.pdb
DSSR SS profile ..(.............)((...(...........)....))
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00003_0004046_0.pdb
DSSR SS profile ..(.....(.(................).)........)..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00001_0002377_0.pdb
DSSR SS profile ((((.(........)..))))..((............))..
DSSR TOR profile AAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00003_0002855_0.pdb
DSSR SS profile ..((.............))...(...............)..
DSSR TOR profile AAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAKAAAN
>S_00017_0002299_0.pdb
DSSR SS profile .....(........)...(.((.(..........).)).).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAKAADAAAAAAAAAAAN
>S_00014_0000431_0.pdb
DSSR SS profile ....................((..............))...
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00011_0000056_0.pdb
DSSR SS profile (.(...............).)..((............))..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00015_0004685_0.pdb
DSSR SS profile ..((.............))....((............))..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00002_0001171_0.pdb
DSSR SS profile ..((.........(...........)...........))..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAN
>S_00009_0003625_0.pdb
DSSR SS profile ...(((......).).).......(..(........))...
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00003_0002863_0.pdb
DSSR SS profile ..................(.((..............)).).
DSSR TOR profile AAAAADAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00003_0004845_0.pdb
DSSR SS profile ((((...........)..)))..(....(......)..)..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00003_0001927_0.pdb
DSSR SS profile ...............(...(.............).).....
DSSR TOR profile KAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAAAN
>S_00024_0000625_0.pdb
DSSR SS profile ..(...............).....(...((....))..)..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00007_0002488_0.pdb
DSSR SS profile .(.(........(.(...........).)........).).
DSSR TOR profile AAAAAAADAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAN
>S_00007_0001551_0.pdb
DSSR SS profile ...(...........)..(..(.(..........).)..).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00002_0002996_0.pdb
DSSR SS profile (((...............)))...(............)...
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00002_0001734_0.pdb
DSSR SS profile ((((.................................))))
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAN
>S_00008_0004239_0.pdb
DSSR SS profile (.((.............)).)....(...........)...
DSSR TOR profile AAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAN
>S_00002_0004851_0.pdb
DSSR SS profile ......................(..............)...
DSSR TOR profile KAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00002_0001668_0.pdb
DSSR SS profile .((..(......).....)).....................
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAN
>S_00009_0004650_0.pdb
DSSR SS profile ((.....................................))
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00001_0000879_1.pdb
DSSR SS profile ...(...........)......(..(........)..)...
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00008_0002459_0.pdb
DSSR SS profile ((((.................................))))
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAN
>S_00001_0004307_0.pdb
DSSR SS profile ..((...........))..........(........)....
DSSR TOR profile AAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAAAAN
>S_00007_0004579_0.pdb
DSSR SS profile (............((.............))..........)
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00001_0002298_0.pdb
DSSR SS profile ..(...............)....(...((......)).)..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00005_0000391_0.pdb
DSSR SS profile ..((.............))....((............))..
DSSR TOR profile AAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00002_0000639_0.pdb
DSSR SS profile ((..(...............)..))................
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00010_0001003_0.pdb
DSSR SS profile (((......(.((.(((.......))).))).......)))
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00011_0000686_0.pdb
DSSR SS profile (....(........).....)..(....(......)..)..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00007_0001325_0.pdb
DSSR SS profile .(((.((....)..)..)))...(..............)..
DSSR TOR profile AAAAAAAAAADAKAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00016_0003103_0.pdb
DSSR SS profile .......................((....(....)..))..
DSSR TOR profile AAAAAAAAAKAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00006_0002801_0.pdb
DSSR SS profile (..(....(....(........)....).........)..)
DSSR TOR profile AAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00015_0002868_0.pdb
DSSR SS profile ..(...............)......(...(....)..)...
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00007_0000182_0.pdb
DSSR SS profile ..(........)............((...(....)..))..
DSSR TOR profile AAAAAAAAAAAAADAAAKAAAAAAAAAAAAAAAAAAAAAAN
>S_00001_0000600_0.pdb
DSSR SS profile .................((..(.(..........).)..))
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00002_0001419_0.pdb
DSSR SS profile .......((..(..........).))...............
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAN
>S_00002_0003436_0.pdb
DSSR SS profile (.((.............)).)......(.(....).)....
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00006_0000296_0.pdb
DSSR SS profile ...................((.........)).........
DSSR TOR profile AAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00005_0002505_0.pdb
DSSR SS profile .....(........).........(....(....)..)...
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAN
>S_00020_0003446_0.pdb
DSSR SS profile .....................(.(..........).)....
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00005_0004205_0.pdb
DSSR SS profile .....(......)..............(....)........
DSSR TOR profile AAAKAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAN
>S_00002_0002434_0.pdb
DSSR SS profile ((.(.........((((.......)))).........).))
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAKAAAAN
>S_00008_0003135_0.pdb
DSSR SS profile .((..........((.(........)))..........)).
DSSR TOR profile AAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00008_0001925_0.pdb
DSSR SS profile (.(...............).)....................
DSSR TOR profile AAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAN
>S_00002_0003549_0.pdb
DSSR SS profile (.((...........(.........)...........)).)
DSSR TOR profile AAAAKAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAN
>S_00011_0000242_0.pdb
DSSR SS profile ...(.......(...((.......))...).......)...
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAN
>S_00008_0004496_0.pdb
DSSR SS profile .........................................
DSSR TOR profile ASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00001_0002141_0.pdb
DSSR SS profile .((...............))...(....(......)..)..
DSSR TOR profile AAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00002_0001369_0.pdb
DSSR SS profile ..((............))(.((..............)).).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00013_0004949_0.pdb
DSSR SS profile (.(...............).)..((............))..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00005_0004868_0.pdb
DSSR SS profile ...(..(.........(........)........)..)...
DSSR TOR profile AAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAN
>S_00003_0002023_0.pdb
DSSR SS profile ((((............(...)................))))
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAAAAN
>S_00010_0003467_0.pdb
DSSR SS profile .(.........(.................).........).
DSSR TOR profile AAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00009_0003930_0.pdb
DSSR SS profile (..(...........)....)..((....(....)..))..
DSSR TOR profile AAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAN
>S_00005_0003832_0.pdb
DSSR SS profile ..(.............)..........(.(....).)....
DSSR TOR profile AAAAKAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAN
>S_00008_0002759_0.pdb
DSSR SS profile ((((.....(................)..........))))
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAADAASAAAAAAAAN
>S_00011_0000736_0.pdb
DSSR SS profile (.(..........(...........)............).)
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00007_0004681_0.pdb
DSSR SS profile ......................(..(........)..)...
DSSR TOR profile KAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00002_0001862_0.pdb
DSSR SS profile .((...................................)).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00021_0001419_0.pdb
DSSR SS profile ..(((.........)))((...(...........)....))
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00002_0001035_1.pdb
DSSR SS profile (..(...(....)....)..).(..(........)..)...
DSSR TOR profile AAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAN
>S_00007_0002180_0.pdb
DSSR SS profile ...(.(.....(.(.(.........).).).....).)...
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00004_0003730_0.pdb
DSSR SS profile ((((....(.(................).).......))))
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00010_0004193_0.pdb
DSSR SS profile ...........................(........)....
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00006_0001062_0.pdb
DSSR SS profile (.(..............)..)...(..(........).)..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAN
>S_00001_0004007_0.pdb
DSSR SS profile ...(..........(((.......)))..........)...
DSSR TOR profile AAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00008_0003390_0.pdb
DSSR SS profile ....(...............)....(..((....))..)..
DSSR TOR profile AAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00004_0003456_0.pdb
DSSR SS profile (...................)....................
DSSR TOR profile AAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAKAAAAN
>S_00002_0000355_0.pdb
DSSR SS profile .(((...((....(......)...))..((....)).))).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00006_0000156_1.pdb
DSSR SS profile ..(..........(..........).............)..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00001_0004648_0.pdb
DSSR SS profile ((((........(...............)........))))
DSSR TOR profile AAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00007_0003349_0.pdb
DSSR SS profile ..((..(....)...)).(.(...(.......)....).).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00005_0004848_0.pdb
DSSR SS profile .(((......(..(........)....).........))).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAN
>S_00006_0001035_1.pdb
DSSR SS profile (.((..........(...........)..........)).)
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00003_0001404_0.pdb
DSSR SS profile ((((.................................))))
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00005_0002287_0.pdb
DSSR SS profile .((...............)).......(.(....).)....
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00004_0002861_0.pdb
DSSR SS profile .................(...(..............)...)
DSSR TOR profile AAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00001_0003253_0.pdb
DSSR SS profile .(......(....(...........)...).........).
DSSR TOR profile AAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAAN
>S_00005_0000221_0.pdb
DSSR SS profile (((...............)))...(..(.(....).))...
DSSR TOR profile AAAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAN
>S_00008_0000291_0.pdb
DSSR SS profile (.(.............)...)..((............))..
DSSR TOR profile AAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAN
>S_00002_0004911_0.pdb
DSSR SS profile (.(...............).)....................
DSSR TOR profile AAAAAAAAAAADAAAAKAAAAAAAAAAAAAAAAAAAAAAAN
>S_00010_0000338_0.pdb
DSSR SS profile ..(((.........))).(.((..............)).).
DSSR TOR profile DAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00001_0003475_0.pdb
DSSR SS profile ...(...........).(((..................)))
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00010_0004842_0.pdb
DSSR SS profile ((..........((...........))............))
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAN
>S_00006_0003064_0.pdb
DSSR SS profile ..((.(........)..))......................
DSSR TOR profile AAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00007_0004152_0.pdb
DSSR SS profile ((((.((..(..(.(((.......))).)..)..)).))))
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00002_0002151_0.pdb
DSSR SS profile .(((........((...........))..........))).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00021_0000056_0.pdb
DSSR SS profile .(.................)....(....(....)..)...
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00006_0000260_0.pdb
DSSR SS profile (...................)....................
DSSR TOR profile AAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00004_0002923_0.pdb
DSSR SS profile ((((..........(...........)..........))))
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00001_0002609_0.pdb
DSSR SS profile (..(.............)..)..(...(((....))).)..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00009_0002117_0.pdb
DSSR SS profile ...(...........)........(.............)..
DSSR TOR profile AAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAAAN
>S_00001_0004749_0.pdb
DSSR SS profile ..(...............)..........(....)......
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00016_0004721_0.pdb
DSSR SS profile .......................((..((......))))..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00009_0003612_0.pdb
DSSR SS profile ........(..(.........)..)................
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00008_0003515_0.pdb
DSSR SS profile .((...................................)).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAN
>S_00004_0003782_0.pdb
DSSR SS profile .(((.......(..(...........)..).......))).
DSSR TOR profile AAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00012_0003922_0.pdb
DSSR SS profile .((..........(..(.....)..)............)).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00004_0004226_0.pdb
DSSR SS profile ((.................))....................
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00003_0000286_0.pdb
DSSR SS profile .(.(.............).)....(..(........).)..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAN
>S_00007_0001207_0.pdb
DSSR SS profile (((...............)))..((..(((....)))))..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00005_0003101_0.pdb
DSSR SS profile .((.........(.............)...........)).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00004_0000642_0.pdb
DSSR SS profile .................((((....(....)......))))
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAN
>S_00008_0000839_0.pdb
DSSR SS profile ..((...........)).(..(.(..........).)..).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00005_0003197_0.pdb
DSSR SS profile (((........(((.(.......).)))..........)))
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAN
>S_00001_0003481_0.pdb
DSSR SS profile .(((.............)))....((.(........)))..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00004_0004247_0.pdb
DSSR SS profile ...(.............).....((..(........)))..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00002_0003667_0.pdb
DSSR SS profile .((......(................)...........)).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00006_0002617_0.pdb
DSSR SS profile .(.(..........(...........)..........).).
DSSR TOR profile AAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAN
>S_00002_0003475_0.pdb
DSSR SS profile ..((...(....)..)).(.....(.......)......).
DSSR TOR profile AKAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00004_0004207_0.pdb
DSSR SS profile ..(...................................)..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAN
>S_00002_0000095_0.pdb
DSSR SS profile ..((.............)).....(..(.(....).).)..
DSSR TOR profile AAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAN
>S_00009_0000398_0.pdb
DSSR SS profile ..(((.........)))(((((.(..........).)))))
DSSR TOR profile AKAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAN
>S_00008_0004805_0.pdb
DSSR SS profile ((.........(..(((((...)))))..).........))
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00016_0003518_0.pdb
DSSR SS profile (.(....(...(..........)..)......)..).....
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00002_0004499_0.pdb
DSSR SS profile (.(...............).)..((............))..
DSSR TOR profile AAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00010_0000290_0.pdb
DSSR SS profile ((.(.................................).))
DSSR TOR profile AAAAKAAKAAAAAAAAAAKAAAAAAAAAAAKAAAAAAAAAN
>S_00007_0001978_0.pdb
DSSR SS profile ..(...............)....(..............)..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00001_0001210_0.pdb
DSSR SS profile ....(.((.................))..)...........
DSSR TOR profile KAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00013_0000625_0.pdb
DSSR SS profile (...................)....................
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00001_0002246_0.pdb
DSSR SS profile ..((.............))......................
DSSR TOR profile AAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAKAAAAN
>S_00003_0002678_0.pdb
DSSR SS profile ..((.............)).....(.............)..
DSSR TOR profile AAAAAAAAAKAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00003_0002131_0.pdb
DSSR SS profile (.(..........(........)...............).)
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAN
>S_00008_0004016_0.pdb
DSSR SS profile ......(((..(..........).)))..............
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAN
>S_00005_0002002_0.pdb
DSSR SS profile ((.(..............................)....))
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAAAAADAAAN
>S_00004_0002840_0.pdb
DSSR SS profile .((...................................)).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00003_0002158_0.pdb
DSSR SS profile ((((..((....))...))))..((............))..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAN
>S_00001_0001837_0.pdb
DSSR SS profile ..((.......).)......(..(..........)..)...
DSSR TOR profile AAAAAAAAAAAAAAAKKAAAAAAAAAAAAAAAAAAAAAAAN
>S_00005_0003628_0.pdb
DSSR SS profile ...........(....(...)...)................
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAN
>S_00003_0003346_0.pdb
DSSR SS profile (((..............(.....)..............)))
DSSR TOR profile AAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAN
>S_00009_0004192_0.pdb
DSSR SS profile .(.................)...((..(.(....).)))..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAN
>S_00005_0002986_0.pdb
DSSR SS profile ..(..........((.(.......).))..........)..
DSSR TOR profile AAAAKAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00010_0003549_0.pdb
DSSR SS profile .......................((....(....)..))..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00007_0004859_0.pdb
DSSR SS profile .(((.................................))).
DSSR TOR profile AAAAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00003_0001550_0.pdb
DSSR SS profile ((.(...........(.........)...........).))
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00002_0003867_0.pdb
DSSR SS profile ((((.............))))..((...((....)).))..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00001_0003928_0.pdb
DSSR SS profile (..(.............)..)....................
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00006_0000571_0.pdb
DSSR SS profile .......................(.....(....)...)..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00001_0001921_0.pdb
DSSR SS profile ..((...........)).......(..((......)).)..
DSSR TOR profile ASAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00007_0002377_0.pdb
DSSR SS profile ........................(...(......)..)..
DSSR TOR profile KDAAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00003_0003188_0.pdb
DSSR SS profile ....(..((....(......)...))...)....(....).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00006_0003226_0.pdb
DSSR SS profile (.(...............).)...(............)...
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00003_0003759_0.pdb
DSSR SS profile .((...................................)).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00011_0000646_0.pdb
DSSR SS profile ........................(.............)..
DSSR TOR profile AAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00006_0004256_0.pdb
DSSR SS profile ..(((.........))).(.(..(.(......).)..).).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00006_0003323_0.pdb
DSSR SS profile (((...................................)))
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00005_0004384_0.pdb
DSSR SS profile (.(...............).)..((............))..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAN
>S_00022_0003175_0.pdb
DSSR SS profile ....(.........)..(..(((...........).))..)
DSSR TOR profile KAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00009_0002015_0.pdb
DSSR SS profile ...(...........).(..(..(..........)..)..)
DSSR TOR profile AAAAKAAAAADAAAAAAAAAAAAAAAKKAAAAAAAAAAAAN
>S_00006_0004342_0.pdb
DSSR SS profile ...((.........))...(((.........))).......
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAN
>S_00004_0001343_0.pdb
DSSR SS profile (.(.(....).)..).........((...(....)..))..
DSSR TOR profile AAAAAAADAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00009_0003228_0.pdb
DSSR SS profile .......................((..(.(....).)))..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00001_0003467_0.pdb
DSSR SS profile (.(...............).)..((............))..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00012_0000412_0.pdb
DSSR SS profile (..(...........)....)...((.(((....)))))..
DSSR TOR profile AAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAN
>S_00011_0004693_0.pdb
DSSR SS profile .(((.......(.(........).)............))).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAASAAADAAAAAAAAAN
>S_00005_0004077_0.pdb
DSSR SS profile ((((..(.............................)))))
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAN
>S_00009_0000198_0.pdb
DSSR SS profile ..(..............)...........(....)......
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00008_0001954_0.pdb
DSSR SS profile (.(...............).)..((.(........).))..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00020_0001169_0.pdb
DSSR SS profile ...(..............).....(....(....)..)...
DSSR TOR profile AAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00002_0000245_0.pdb
DSSR SS profile .(((.................................))).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00001_0003534_0.pdb
DSSR SS profile ((.(.(.......(((((.....))))).......).).))
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00001_0001430_0.pdb
DSSR SS profile ((......(....................).........))
DSSR TOR profile AAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00011_0001552_0.pdb
DSSR SS profile (((...(......)....)))......(.(....).)....
DSSR TOR profile AAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAN
>S_00004_0004405_0.pdb
DSSR SS profile (...................)..((............))..
DSSR TOR profile AAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAADAKAAAAN
>S_00009_0000236_0.pdb
DSSR SS profile ..(.............).(....(..........)....).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00004_0000823_0.pdb
DSSR SS profile .....(........).....((.(..........).))...
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAAN
>S_00015_0000563_0.pdb
DSSR SS profile .((...................................)).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAKAAAKAAAAAAAAAN
>S_00009_0002348_0.pdb
DSSR SS profile ((((.(.............................).))))
DSSR TOR profile AAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAN
>S_00003_0002514_0.pdb
DSSR SS profile ..(...............)......................
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00006_0003302_0.pdb
DSSR SS profile .((...(....)......)).........(....)......
DSSR TOR profile AAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00001_0002657_0.pdb
DSSR SS profile .............((.......................)).
DSSR TOR profile AAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00001_0001459_0.pdb
DSSR SS profile .............................(....)......
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAN
>S_00003_0001452_0.pdb
DSSR SS profile ...(..............).....((...........))..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00013_0004516_0.pdb
DSSR SS profile ((.(..(...........................)..).))
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00005_0002386_0.pdb
DSSR SS profile ((((.(((....)))..))))..(...(........).)..
DSSR TOR profile AAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAN
>S_00002_0002964_0.pdb
DSSR SS profile ((((........(...(.....)...)..........))))
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00002_0001113_0.pdb
DSSR SS profile .(.................)...((............))..
DSSR TOR profile AAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00005_0000856_0.pdb
DSSR SS profile ...((.......)).........((..(((....)))))..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00010_0003422_0.pdb
DSSR SS profile .(.................)....(............)...
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00006_0004478_0.pdb
DSSR SS profile ................(.......)................
DSSR TOR profile AAAAAAADAAAAAAAAAAAKAAAAAAAAAAADAAAAAAAAN
>S_00008_0004144_0.pdb
DSSR SS profile .........................................
DSSR TOR profile AAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAN
>S_00005_0001415_0.pdb
DSSR SS profile ((((.................................))))
DSSR TOR profile AAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00012_0000906_0.pdb
DSSR SS profile (.((.............)).)........(....)......
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00009_0002471_0.pdb
DSSR SS profile .......................((..((......))))..
DSSR TOR profile AAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00009_0000406_0.pdb
DSSR SS profile ..(...(......)....).........(......).....
DSSR TOR profile AAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00006_0002470_0.pdb
DSSR SS profile ..((...........)).(....................).
DSSR TOR profile DAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00005_0002244_0.pdb
DSSR SS profile ..(...............).....(..((......)))...
DSSR TOR profile AAAAAAAAAAAAKAAAAAAAAAAAAKAAAAAAAAAAAAAAN
>S_00003_0000945_0.pdb
DSSR SS profile (.(...............).)..(....((....))..)..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00005_0001298_0.pdb
DSSR SS profile ........(...............)................
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAN
>S_00009_0001941_0.pdb
DSSR SS profile ((((...........(.........)...........))))
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00004_0004641_0.pdb
DSSR SS profile ..(((.........)))...((..............))...
DSSR TOR profile ASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00004_0003524_0.pdb
DSSR SS profile ((.(..........(((.......)))..........).))
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00002_0000714_0.pdb
DSSR SS profile .((...........((.........))...........)).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00004_0000873_0.pdb
DSSR SS profile ..((.............))......................
DSSR TOR profile AAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAN
>S_00004_0000994_0.pdb
DSSR SS profile ........................((...........))..
DSSR TOR profile AAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00005_0004005_0.pdb
DSSR SS profile (((...(.......(((.......))).......)...)))
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00002_0000778_0.pdb
DSSR SS profile (.((.((........(.........)........)).)).)
DSSR TOR profile AAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAN
>S_00004_0001384_0.pdb
DSSR SS profile ..(..........(......)...........)........
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00005_0004132_0.pdb
DSSR SS profile (.((.................................)).)
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAN
>S_00010_0004255_0.pdb
DSSR SS profile .((..........(...........)............)).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00004_0001010_0.pdb
DSSR SS profile .....(..(..............)...).............
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00001_0000950_0.pdb
DSSR SS profile ............................(......).....
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00003_0004062_0.pdb
DSSR SS profile ..((...........))(..(((.........))).....)
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAAAKAAAAN
>S_00012_0002339_0.pdb
DSSR SS profile ...(.........(.(.......).)...........)...
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00004_0003226_0.pdb
DSSR SS profile (.((.............)).)...(..(........).)..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00012_0002082_0.pdb
DSSR SS profile ...(..(((..(.(......).).)))...)..........
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAAN
>S_00003_0004258_0.pdb
DSSR SS profile ..((..(......).))((.((.(..........).)).))
DSSR TOR profile AKAAAAAAAADAAAAAAAAAAAAAAAAAAAKAAAAAAAAAN
>S_00008_0002996_0.pdb
DSSR SS profile (.(...............).)..((............))..
DSSR TOR profile AAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00007_0002343_0.pdb
DSSR SS profile .......................((............))..
DSSR TOR profile AAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAN
>S_00006_0002380_0.pdb
DSSR SS profile .(((..(..........................)...))).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00001_0004460_0.pdb
DSSR SS profile .((............((.......))............)).
DSSR TOR profile AAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00009_0000911_0.pdb
DSSR SS profile ..(...............)........(((....)))....
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00004_0002609_0.pdb
DSSR SS profile ...(............).....(..(........)..)...
DSSR TOR profile AAAAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00003_0003257_0.pdb
DSSR SS profile (((.....(....................)........)))
DSSR TOR profile AAAAKAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAAAAAN
>S_00001_0001807_0.pdb
DSSR SS profile (..(.............)..)..((............))..
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00014_0000876_0.pdb
DSSR SS profile ....((((...(..........)..))).)...........
DSSR TOR profile AAAAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAN
>S_00009_0002233_0.pdb
DSSR SS profile ...(.(......)..)........((...........))..
DSSR TOR profile AAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAN
>S_00007_0004578_0.pdb
DSSR SS profile .....(........)...(....................).
DSSR TOR profile AAAAAAAAAAAAAAAAAAAAAAKAAAAAAAANAAAAAAAAN
>S_00001_0002300_0.pdb
DSSR SS profile (((..(........)...)))..(...(.(....).).)..
DSSR TOR profile AAAAAAAAAKAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAN
