<?xml version="1.0"?>
<dictionary>
  <item>
    <key>
      <string>DSSR SS</string>
    </key>
    <value>
      <profileNode xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <active>true</active>
        <deleteAble>true</deleteAble>
        <profWeights>
          <item>
            <key>
              <string>.</string>
            </key>
            <value>
              <dictionary>
                <item>
                  <key>
                    <string>.</string>
                  </key>
                  <value>
                    <double>1</double>
                  </value>
                </item>
              </dictionary>
            </value>
          </item>
          <item>
            <key>
              <string>(</string>
            </key>
            <value>
              <dictionary>
                <item>
                  <key>
                    <string>(</string>
                  </key>
                  <value>
                    <double>2</double>
                  </value>
                </item>
              </dictionary>
            </value>
          </item>
        </profWeights>
        <states>
          <item>
            <key>
              <string>.</string>
            </key>
            <value>
              <string>.</string>
            </value>
          </item>
          <item>
            <key>
              <string>(</string>
            </key>
            <value>
              <string>(</string>
            </value>
          </item>
          <item>
            <key>
              <string>)</string>
            </key>
            <value>
              <string>(</string>
            </value>
          </item>
        </states>
        <codingToByte>
          <item>
            <key>
              <string>.</string>
            </key>
            <value>
              <unsignedByte>1</unsignedByte>
            </value>
          </item>
          <item>
            <key>
              <string>(</string>
            </key>
            <value>
              <unsignedByte>2</unsignedByte>
            </value>
          </item>
        </codingToByte>
        <codingToString>
          <item>
            <key>
              <unsignedByte>1</unsignedByte>
            </key>
            <value>
              <string>.</string>
            </value>
          </item>
          <item>
            <key>
              <unsignedByte>2</unsignedByte>
            </key>
            <value>
              <string>(</string>
            </value>
          </item>
        </codingToString>
        <childrens />
        <internalName>User defined profile</internalName>
        <profName>DSSR SS</profName>
        <removeOutFile>false</removeOutFile>
      </profileNode>
    </value>
  </item>
  <item>
    <key>
      <string>DSSR TOR</string>
    </key>
    <value>
      <profileNode xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <active>true</active>
        <deleteAble>true</deleteAble>
        <profWeights>
          <item>
            <key>
              <string>K</string>
            </key>
            <value>
              <dictionary>
                <item>
                  <key>
                    <string>K</string>
                  </key>
                  <value>
                    <double>1</double>
                  </value>
                </item>
              </dictionary>
            </value>
          </item>
          <item>
            <key>
              <string>A</string>
            </key>
            <value>
              <dictionary>
                <item>
                  <key>
                    <string>A</string>
                  </key>
                  <value>
                    <double>1</double>
                  </value>
                </item>
              </dictionary>
            </value>
          </item>
          <item>
            <key>
              <string>N</string>
            </key>
            <value>
              <dictionary>
                <item>
                  <key>
                    <string>N</string>
                  </key>
                  <value>
                    <double>1</double>
                  </value>
                </item>
              </dictionary>
            </value>
          </item>
          <item>
            <key>
              <string>S</string>
            </key>
            <value>
              <dictionary>
                <item>
                  <key>
                    <string>S</string>
                  </key>
                  <value>
                    <double>1</double>
                  </value>
                </item>
              </dictionary>
            </value>
          </item>
          <item>
            <key>
              <string>D</string>
            </key>
            <value>
              <dictionary>
                <item>
                  <key>
                    <string>D</string>
                  </key>
                  <value>
                    <double>1</double>
                  </value>
                </item>
              </dictionary>
            </value>
          </item>
        </profWeights>
        <states>
          <item>
            <key>
              <string>K</string>
            </key>
            <value>
              <string>K</string>
            </value>
          </item>
          <item>
            <key>
              <string>A</string>
            </key>
            <value>
              <string>A</string>
            </value>
          </item>
          <item>
            <key>
              <string>N</string>
            </key>
            <value>
              <string>N</string>
            </value>
          </item>
          <item>
            <key>
              <string>S</string>
            </key>
            <value>
              <string>S</string>
            </value>
          </item>
          <item>
            <key>
              <string>D</string>
            </key>
            <value>
              <string>D</string>
            </value>
          </item>
        </states>
        <codingToByte>
          <item>
            <key>
              <string>K</string>
            </key>
            <value>
              <unsignedByte>1</unsignedByte>
            </value>
          </item>
          <item>
            <key>
              <string>A</string>
            </key>
            <value>
              <unsignedByte>2</unsignedByte>
            </value>
          </item>
          <item>
            <key>
              <string>N</string>
            </key>
            <value>
              <unsignedByte>3</unsignedByte>
            </value>
          </item>
          <item>
            <key>
              <string>S</string>
            </key>
            <value>
              <unsignedByte>4</unsignedByte>
            </value>
          </item>
          <item>
            <key>
              <string>D</string>
            </key>
            <value>
              <unsignedByte>5</unsignedByte>
            </value>
          </item>
        </codingToByte>
        <codingToString>
          <item>
            <key>
              <unsignedByte>1</unsignedByte>
            </key>
            <value>
              <string>K</string>
            </value>
          </item>
          <item>
            <key>
              <unsignedByte>2</unsignedByte>
            </key>
            <value>
              <string>A</string>
            </value>
          </item>
          <item>
            <key>
              <unsignedByte>3</unsignedByte>
            </key>
            <value>
              <string>N</string>
            </value>
          </item>
          <item>
            <key>
              <unsignedByte>4</unsignedByte>
            </key>
            <value>
              <string>S</string>
            </value>
          </item>
          <item>
            <key>
              <unsignedByte>5</unsignedByte>
            </key>
            <value>
              <string>D</string>
            </value>
          </item>
        </codingToString>
        <childrens />
        <internalName>User defined profile</internalName>
        <profName>DSSR TOR</profName>
        <removeOutFile>false</removeOutFile>
      </profileNode>
    </value>
  </item>
</dictionary>