<?xml version="1.0"?>
<dictionary>
  <item>
    <key>
      <string>RNA_SS</string>
    </key>
    <value>
      <profileNode xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <active>true</active>
        <deleteAble>true</deleteAble>
        <profWeights>
          <item>
            <key>
              <string>H</string>
            </key>
            <value>
              <dictionary>
                <item>
                  <key>
                    <string>H</string>
                  </key>
                  <value>
                    <double>3</double>
                  </value>
                </item>
              </dictionary>
            </value>
          </item>
          <item>
            <key>
              <string>S</string>
            </key>
            <value>
              <dictionary>
                <item>
                  <key>
                    <string>S</string>
                  </key>
                  <value>
                    <double>1</double>
                  </value>
                </item>
              </dictionary>
            </value>
          </item>
        </profWeights>
        <states>
          <item>
            <key>
              <string>S</string>
            </key>
            <value>
              <string>S</string>
            </value>
          </item>
          <item>
            <key>
              <string>H</string>
            </key>
            <value>
              <string>H</string>
            </value>
          </item>
        </states>
        <codingToByte>
          <item>
            <key>
              <string>S</string>
            </key>
            <value>
              <unsignedByte>1</unsignedByte>
            </value>
          </item>
          <item>
            <key>
              <string>H</string>
            </key>
            <value>
              <unsignedByte>2</unsignedByte>
            </value>
          </item>
        </codingToByte>
        <codingToString>
          <item>
            <key>
              <unsignedByte>1</unsignedByte>
            </key>
            <value>
              <string>S</string>
            </value>
          </item>
          <item>
            <key>
              <unsignedByte>2</unsignedByte>
            </key>
            <value>
              <string>H</string>
            </value>
          </item>
        </codingToString>
        <childrens />
        <internalName>RNA_SS</internalName>
        <profName>RNA_SS</profName>
        <profProgram>RNA_SS</profProgram>
        <removeOutFile>false</removeOutFile>
      </profileNode>
    </value>
  </item>
  <item>
    <key>
      <string>RNA_LW</string>
    </key>
    <value>
      <profileNode xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <active>true</active>
        <deleteAble>true</deleteAble>
        <profWeights>
          <item>
            <key>
              <string>.</string>
            </key>
            <value>
              <dictionary>
                <item>
                  <key>
                    <string>.</string>
                  </key>
                  <value>
                    <double>1</double>
                  </value>
                </item>
              </dictionary>
            </value>
          </item>
          <item>
            <key>
              <string>+</string>
            </key>
            <value>
              <dictionary>
                <item>
                  <key>
                    <string>+</string>
                  </key>
                  <value>
                    <double>1</double>
                  </value>
                </item>
              </dictionary>
            </value>
          </item>
          <item>
            <key>
              <string>:</string>
            </key>
            <value>
              <dictionary>
                <item>
                  <key>
                    <string>:</string>
                  </key>
                  <value>
                    <double>1</double>
                  </value>
                </item>
              </dictionary>
            </value>
          </item>
          <item>
            <key>
              <string>A</string>
            </key>
            <value>
              <dictionary>
                <item>
                  <key>
                    <string>A</string>
                  </key>
                  <value>
                    <double>1</double>
                  </value>
                </item>
              </dictionary>
            </value>
          </item>
          <item>
            <key>
              <string>B</string>
            </key>
            <value>
              <dictionary>
                <item>
                  <key>
                    <string>B</string>
                  </key>
                  <value>
                    <double>1</double>
                  </value>
                </item>
              </dictionary>
            </value>
          </item>
          <item>
            <key>
              <string>C</string>
            </key>
            <value>
              <dictionary>
                <item>
                  <key>
                    <string>C</string>
                  </key>
                  <value>
                    <double>1</double>
                  </value>
                </item>
              </dictionary>
            </value>
          </item>
          <item>
            <key>
              <string>E</string>
            </key>
            <value>
              <dictionary>
                <item>
                  <key>
                    <string>E</string>
                  </key>
                  <value>
                    <double>1</double>
                  </value>
                </item>
              </dictionary>
            </value>
          </item>
          <item>
            <key>
              <string>F</string>
            </key>
            <value>
              <dictionary>
                <item>
                  <key>
                    <string>F</string>
                  </key>
                  <value>
                    <double>1</double>
                  </value>
                </item>
              </dictionary>
            </value>
          </item>
          <item>
            <key>
              <string>G</string>
            </key>
            <value>
              <dictionary>
                <item>
                  <key>
                    <string>G</string>
                  </key>
                  <value>
                    <double>1</double>
                  </value>
                </item>
              </dictionary>
            </value>
          </item>
          <item>
            <key>
              <string>H</string>
            </key>
            <value>
              <dictionary>
                <item>
                  <key>
                    <string>H</string>
                  </key>
                  <value>
                    <double>1</double>
                  </value>
                </item>
              </dictionary>
            </value>
          </item>
          <item>
            <key>
              <string>I</string>
            </key>
            <value>
              <dictionary>
                <item>
                  <key>
                    <string>I</string>
                  </key>
                  <value>
                    <double>1</double>
                  </value>
                </item>
              </dictionary>
            </value>
          </item>
          <item>
            <key>
              <string>K</string>
            </key>
            <value>
              <dictionary>
                <item>
                  <key>
                    <string>K</string>
                  </key>
                  <value>
                    <double>1</double>
                  </value>
                </item>
              </dictionary>
            </value>
          </item>
          <item>
            <key>
              <string>L</string>
            </key>
            <value>
              <dictionary>
                <item>
                  <key>
                    <string>L</string>
                  </key>
                  <value>
                    <double>1</double>
                  </value>
                </item>
              </dictionary>
            </value>
          </item>
          <item>
            <key>
              <string>M</string>
            </key>
            <value>
              <dictionary>
                <item>
                  <key>
                    <string>M</string>
                  </key>
                  <value>
                    <double>1</double>
                  </value>
                </item>
              </dictionary>
            </value>
          </item>
          <item>
            <key>
              <string>O</string>
            </key>
            <value>
              <dictionary>
                <item>
                  <key>
                    <string>O</string>
                  </key>
                  <value>
                    <double>1</double>
                  </value>
                </item>
              </dictionary>
            </value>
          </item>
        </profWeights>
        <states>
          <item>
            <key>
              <string>.</string>
            </key>
            <value>
              <string>.</string>
            </value>
          </item>
          <item>
            <key>
              <string>+</string>
            </key>
            <value>
              <string>+</string>
            </value>
          </item>
          <item>
            <key>
              <string>:</string>
            </key>
            <value>
              <string>:</string>
            </value>
          </item>
          <item>
            <key>
              <string>A</string>
            </key>
            <value>
              <string>A</string>
            </value>
          </item>
          <item>
            <key>
              <string>B</string>
            </key>
            <value>
              <string>B</string>
            </value>
          </item>
          <item>
            <key>
              <string>C</string>
            </key>
            <value>
              <string>C</string>
            </value>
          </item>
          <item>
            <key>
              <string>E</string>
            </key>
            <value>
              <string>E</string>
            </value>
          </item>
          <item>
            <key>
              <string>F</string>
            </key>
            <value>
              <string>F</string>
            </value>
          </item>
          <item>
            <key>
              <string>G</string>
            </key>
            <value>
              <string>G</string>
            </value>
          </item>
          <item>
            <key>
              <string>H</string>
            </key>
            <value>
              <string>H</string>
            </value>
          </item>
          <item>
            <key>
              <string>I</string>
            </key>
            <value>
              <string>I</string>
            </value>
          </item>
          <item>
            <key>
              <string>K</string>
            </key>
            <value>
              <string>K</string>
            </value>
          </item>
          <item>
            <key>
              <string>L</string>
            </key>
            <value>
              <string>L</string>
            </value>
          </item>
          <item>
            <key>
              <string>M</string>
            </key>
            <value>
              <string>M</string>
            </value>
          </item>
          <item>
            <key>
              <string>O</string>
            </key>
            <value>
              <string>O</string>
            </value>
          </item>
        </states>
        <codingToByte>
          <item>
            <key>
              <string>.</string>
            </key>
            <value>
              <unsignedByte>1</unsignedByte>
            </value>
          </item>
          <item>
            <key>
              <string>+</string>
            </key>
            <value>
              <unsignedByte>2</unsignedByte>
            </value>
          </item>
          <item>
            <key>
              <string>:</string>
            </key>
            <value>
              <unsignedByte>3</unsignedByte>
            </value>
          </item>
          <item>
            <key>
              <string>A</string>
            </key>
            <value>
              <unsignedByte>4</unsignedByte>
            </value>
          </item>
          <item>
            <key>
              <string>B</string>
            </key>
            <value>
              <unsignedByte>5</unsignedByte>
            </value>
          </item>
          <item>
            <key>
              <string>C</string>
            </key>
            <value>
              <unsignedByte>6</unsignedByte>
            </value>
          </item>
          <item>
            <key>
              <string>E</string>
            </key>
            <value>
              <unsignedByte>7</unsignedByte>
            </value>
          </item>
          <item>
            <key>
              <string>F</string>
            </key>
            <value>
              <unsignedByte>8</unsignedByte>
            </value>
          </item>
          <item>
            <key>
              <string>G</string>
            </key>
            <value>
              <unsignedByte>9</unsignedByte>
            </value>
          </item>
          <item>
            <key>
              <string>H</string>
            </key>
            <value>
              <unsignedByte>10</unsignedByte>
            </value>
          </item>
          <item>
            <key>
              <string>I</string>
            </key>
            <value>
              <unsignedByte>11</unsignedByte>
            </value>
          </item>
          <item>
            <key>
              <string>K</string>
            </key>
            <value>
              <unsignedByte>12</unsignedByte>
            </value>
          </item>
          <item>
            <key>
              <string>L</string>
            </key>
            <value>
              <unsignedByte>13</unsignedByte>
            </value>
          </item>
          <item>
            <key>
              <string>M</string>
            </key>
            <value>
              <unsignedByte>14</unsignedByte>
            </value>
          </item>
          <item>
            <key>
              <string>O</string>
            </key>
            <value>
              <unsignedByte>15</unsignedByte>
            </value>
          </item>
        </codingToByte>
        <codingToString>
          <item>
            <key>
              <unsignedByte>1</unsignedByte>
            </key>
            <value>
              <string>.</string>
            </value>
          </item>
          <item>
            <key>
              <unsignedByte>2</unsignedByte>
            </key>
            <value>
              <string>+</string>
            </value>
          </item>
          <item>
            <key>
              <unsignedByte>3</unsignedByte>
            </key>
            <value>
              <string>:</string>
            </value>
          </item>
          <item>
            <key>
              <unsignedByte>4</unsignedByte>
            </key>
            <value>
              <string>A</string>
            </value>
          </item>
          <item>
            <key>
              <unsignedByte>5</unsignedByte>
            </key>
            <value>
              <string>B</string>
            </value>
          </item>
          <item>
            <key>
              <unsignedByte>6</unsignedByte>
            </key>
            <value>
              <string>C</string>
            </value>
          </item>
          <item>
            <key>
              <unsignedByte>7</unsignedByte>
            </key>
            <value>
              <string>E</string>
            </value>
          </item>
          <item>
            <key>
              <unsignedByte>8</unsignedByte>
            </key>
            <value>
              <string>F</string>
            </value>
          </item>
          <item>
            <key>
              <unsignedByte>9</unsignedByte>
            </key>
            <value>
              <string>G</string>
            </value>
          </item>
          <item>
            <key>
              <unsignedByte>10</unsignedByte>
            </key>
            <value>
              <string>H</string>
            </value>
          </item>
          <item>
            <key>
              <unsignedByte>11</unsignedByte>
            </key>
            <value>
              <string>I</string>
            </value>
          </item>
          <item>
            <key>
              <unsignedByte>12</unsignedByte>
            </key>
            <value>
              <string>K</string>
            </value>
          </item>
          <item>
            <key>
              <unsignedByte>13</unsignedByte>
            </key>
            <value>
              <string>L</string>
            </value>
          </item>
          <item>
            <key>
              <unsignedByte>14</unsignedByte>
            </key>
            <value>
              <string>M</string>
            </value>
          </item>
          <item>
            <key>
              <unsignedByte>15</unsignedByte>
            </key>
            <value>
              <string>O</string>
            </value>
          </item>
        </codingToString>
        <childrens />
        <internalName>RNA_LW</internalName>
        <profName>RNA_LW</profName>
        <profProgram>RNA_LW</profProgram>
        <removeOutFile>false</removeOutFile>
      </profileNode>
    </value>
  </item>
</dictionary>