<?xml version="1.0"?>
<dictionary>
  <item>
    <key>
      <string>SS CA</string>
    </key>
    <value>
      <profileNode xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <active>true</active>
        <deleteAble>true</deleteAble>
        <profWeights>
          <item>
            <key>
              <string>H</string>
            </key>
            <value>
              <dictionary>
                <item>
                  <key>
                    <string>H</string>
                  </key>
                  <value>
                    <double>2</double>
                  </value>
                </item>
              </dictionary>
            </value>
          </item>
          <item>
            <key>
              <string>J</string>
            </key>
            <value>
              <dictionary>
                <item>
                  <key>
                    <string>J</string>
                  </key>
                  <value>
                    <double>2</double>
                  </value>
                </item>
              </dictionary>
            </value>
          </item>
          <item>
            <key>
              <string>K</string>
            </key>
            <value>
              <dictionary>
                <item>
                  <key>
                    <string>K</string>
                  </key>
                  <value>
                    <double>2</double>
                  </value>
                </item>
              </dictionary>
            </value>
          </item>
          <item>
            <key>
              <string>L</string>
            </key>
            <value>
              <dictionary>
                <item>
                  <key>
                    <string>L</string>
                  </key>
                  <value>
                    <double>2</double>
                  </value>
                </item>
              </dictionary>
            </value>
          </item>
          <item>
            <key>
              <string>E</string>
            </key>
            <value>
              <dictionary>
                <item>
                  <key>
                    <string>E</string>
                  </key>
                  <value>
                    <double>2</double>
                  </value>
                </item>
              </dictionary>
            </value>
          </item>
          <item>
            <key>
              <string>R</string>
            </key>
            <value>
              <dictionary>
                <item>
                  <key>
                    <string>R</string>
                  </key>
                  <value>
                    <double>2</double>
                  </value>
                </item>
              </dictionary>
            </value>
          </item>
          <item>
            <key>
              <string>T</string>
            </key>
            <value>
              <dictionary>
                <item>
                  <key>
                    <string>T</string>
                  </key>
                  <value>
                    <double>2</double>
                  </value>
                </item>
              </dictionary>
            </value>
          </item>
          <item>
            <key>
              <string>Y</string>
            </key>
            <value>
              <dictionary>
                <item>
                  <key>
                    <string>Y</string>
                  </key>
                  <value>
                    <double>2</double>
                  </value>
                </item>
              </dictionary>
            </value>
          </item>
          <item>
            <key>
              <string>U</string>
            </key>
            <value>
              <dictionary>
                <item>
                  <key>
                    <string>U</string>
                  </key>
                  <value>
                    <double>2</double>
                  </value>
                </item>
              </dictionary>
            </value>
          </item>
        </profWeights>
        <states>
          <item>
            <key>
              <string>H</string>
            </key>
            <value>
              <string>H</string>
            </value>
          </item>
          <item>
            <key>
              <string>J</string>
            </key>
            <value>
              <string>J</string>
            </value>
          </item>
          <item>
            <key>
              <string>K</string>
            </key>
            <value>
              <string>K</string>
            </value>
          </item>
          <item>
            <key>
              <string>L</string>
            </key>
            <value>
              <string>L</string>
            </value>
          </item>
          <item>
            <key>
              <string>E</string>
            </key>
            <value>
              <string>E</string>
            </value>
          </item>
          <item>
            <key>
              <string>R</string>
            </key>
            <value>
              <string>R</string>
            </value>
          </item>
          <item>
            <key>
              <string>T</string>
            </key>
            <value>
              <string>T</string>
            </value>
          </item>
          <item>
            <key>
              <string>Y</string>
            </key>
            <value>
              <string>Y</string>
            </value>
          </item>
          <item>
            <key>
              <string>U</string>
            </key>
            <value>
              <string>U</string>
            </value>
          </item>
          <item>
            <key>
              <string>N</string>
            </key>
            <value>
              <string>N</string>
            </value>
          </item>
        </states>
        <codingToByte>
          <item>
            <key>
              <string>H</string>
            </key>
            <value>
              <unsignedByte>1</unsignedByte>
            </value>
          </item>
          <item>
            <key>
              <string>J</string>
            </key>
            <value>
              <unsignedByte>2</unsignedByte>
            </value>
          </item>
          <item>
            <key>
              <string>K</string>
            </key>
            <value>
              <unsignedByte>3</unsignedByte>
            </value>
          </item>
          <item>
            <key>
              <string>L</string>
            </key>
            <value>
              <unsignedByte>4</unsignedByte>
            </value>
          </item>
          <item>
            <key>
              <string>E</string>
            </key>
            <value>
              <unsignedByte>5</unsignedByte>
            </value>
          </item>
          <item>
            <key>
              <string>R</string>
            </key>
            <value>
              <unsignedByte>6</unsignedByte>
            </value>
          </item>
          <item>
            <key>
              <string>T</string>
            </key>
            <value>
              <unsignedByte>7</unsignedByte>
            </value>
          </item>
          <item>
            <key>
              <string>Y</string>
            </key>
            <value>
              <unsignedByte>8</unsignedByte>
            </value>
          </item>
          <item>
            <key>
              <string>U</string>
            </key>
            <value>
              <unsignedByte>9</unsignedByte>
            </value>
          </item>
          <item>
            <key>
              <string>N</string>
            </key>
            <value>
              <unsignedByte>10</unsignedByte>
            </value>
          </item>
        </codingToByte>
        <codingToString>
          <item>
            <key>
              <unsignedByte>1</unsignedByte>
            </key>
            <value>
              <string>H</string>
            </value>
          </item>
          <item>
            <key>
              <unsignedByte>2</unsignedByte>
            </key>
            <value>
              <string>J</string>
            </value>
          </item>
          <item>
            <key>
              <unsignedByte>3</unsignedByte>
            </key>
            <value>
              <string>K</string>
            </value>
          </item>
          <item>
            <key>
              <unsignedByte>4</unsignedByte>
            </key>
            <value>
              <string>L</string>
            </value>
          </item>
          <item>
            <key>
              <unsignedByte>5</unsignedByte>
            </key>
            <value>
              <string>E</string>
            </value>
          </item>
          <item>
            <key>
              <unsignedByte>6</unsignedByte>
            </key>
            <value>
              <string>R</string>
            </value>
          </item>
          <item>
            <key>
              <unsignedByte>7</unsignedByte>
            </key>
            <value>
              <string>T</string>
            </value>
          </item>
          <item>
            <key>
              <unsignedByte>8</unsignedByte>
            </key>
            <value>
              <string>Y</string>
            </value>
          </item>
          <item>
            <key>
              <unsignedByte>9</unsignedByte>
            </key>
            <value>
              <string>U</string>
            </value>
          </item>
          <item>
            <key>
              <unsignedByte>10</unsignedByte>
            </key>
            <value>
              <string>N</string>
            </value>
          </item>
        </codingToString>
        <childrens />
        <internalName>SS CA</internalName>
        <profName>SS CA</profName>
        <profProgram>SS CA</profProgram>
        <removeOutFile>false</removeOutFile>
      </profileNode>
    </value>
  </item>
  <item>
    <key>
      <string>SA CA</string>
    </key>
    <value>
      <profileNode xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <active>true</active>
        <deleteAble>true</deleteAble>
        <profWeights>
          <item>
            <key>
              <string>0</string>
            </key>
            <value>
              <dictionary>
                <item>
                  <key>
                    <string>0</string>
                  </key>
                  <value>
                    <double>0.6</double>
                  </value>
                </item>
                <item>
                  <key>
                    <string>1</string>
                  </key>
                  <value>
                    <double>0.4</double>
                  </value>
                </item>
                <item>
                  <key>
                    <string>2</string>
                  </key>
                  <value>
                    <double>0.2</double>
                  </value>
                </item>
              </dictionary>
            </value>
          </item>
          <item>
            <key>
              <string>1</string>
            </key>
            <value>
              <dictionary>
                <item>
                  <key>
                    <string>0</string>
                  </key>
                  <value>
                    <double>0.4</double>
                  </value>
                </item>
                <item>
                  <key>
                    <string>1</string>
                  </key>
                  <value>
                    <double>0.6</double>
                  </value>
                </item>
                <item>
                  <key>
                    <string>2</string>
                  </key>
                  <value>
                    <double>0.4</double>
                  </value>
                </item>
                <item>
                  <key>
                    <string>3</string>
                  </key>
                  <value>
                    <double>0.2</double>
                  </value>
                </item>
              </dictionary>
            </value>
          </item>
          <item>
            <key>
              <string>2</string>
            </key>
            <value>
              <dictionary>
                <item>
                  <key>
                    <string>0</string>
                  </key>
                  <value>
                    <double>0.2</double>
                  </value>
                </item>
                <item>
                  <key>
                    <string>1</string>
                  </key>
                  <value>
                    <double>0.4</double>
                  </value>
                </item>
                <item>
                  <key>
                    <string>2</string>
                  </key>
                  <value>
                    <double>0.6</double>
                  </value>
                </item>
                <item>
                  <key>
                    <string>3</string>
                  </key>
                  <value>
                    <double>0.4</double>
                  </value>
                </item>
                <item>
                  <key>
                    <string>4</string>
                  </key>
                  <value>
                    <double>0.2</double>
                  </value>
                </item>
              </dictionary>
            </value>
          </item>
          <item>
            <key>
              <string>3</string>
            </key>
            <value>
              <dictionary>
                <item>
                  <key>
                    <string>1</string>
                  </key>
                  <value>
                    <double>0.2</double>
                  </value>
                </item>
                <item>
                  <key>
                    <string>2</string>
                  </key>
                  <value>
                    <double>0.4</double>
                  </value>
                </item>
                <item>
                  <key>
                    <string>3</string>
                  </key>
                  <value>
                    <double>0.6</double>
                  </value>
                </item>
                <item>
                  <key>
                    <string>4</string>
                  </key>
                  <value>
                    <double>0.4</double>
                  </value>
                </item>
                <item>
                  <key>
                    <string>5</string>
                  </key>
                  <value>
                    <double>0.2</double>
                  </value>
                </item>
              </dictionary>
            </value>
          </item>
          <item>
            <key>
              <string>4</string>
            </key>
            <value>
              <dictionary>
                <item>
                  <key>
                    <string>2</string>
                  </key>
                  <value>
                    <double>0.2</double>
                  </value>
                </item>
                <item>
                  <key>
                    <string>3</string>
                  </key>
                  <value>
                    <double>0.4</double>
                  </value>
                </item>
                <item>
                  <key>
                    <string>4</string>
                  </key>
                  <value>
                    <double>0.6</double>
                  </value>
                </item>
                <item>
                  <key>
                    <string>5</string>
                  </key>
                  <value>
                    <double>0.4</double>
                  </value>
                </item>
                <item>
                  <key>
                    <string>6</string>
                  </key>
                  <value>
                    <double>0.2</double>
                  </value>
                </item>
              </dictionary>
            </value>
          </item>
          <item>
            <key>
              <string>5</string>
            </key>
            <value>
              <dictionary>
                <item>
                  <key>
                    <string>3</string>
                  </key>
                  <value>
                    <double>0.2</double>
                  </value>
                </item>
                <item>
                  <key>
                    <string>4</string>
                  </key>
                  <value>
                    <double>0.4</double>
                  </value>
                </item>
                <item>
                  <key>
                    <string>5</string>
                  </key>
                  <value>
                    <double>0.6</double>
                  </value>
                </item>
                <item>
                  <key>
                    <string>6</string>
                  </key>
                  <value>
                    <double>0.4</double>
                  </value>
                </item>
                <item>
                  <key>
                    <string>7</string>
                  </key>
                  <value>
                    <double>0.2</double>
                  </value>
                </item>
              </dictionary>
            </value>
          </item>
          <item>
            <key>
              <string>6</string>
            </key>
            <value>
              <dictionary>
                <item>
                  <key>
                    <string>4</string>
                  </key>
                  <value>
                    <double>0.2</double>
                  </value>
                </item>
                <item>
                  <key>
                    <string>5</string>
                  </key>
                  <value>
                    <double>0.4</double>
                  </value>
                </item>
                <item>
                  <key>
                    <string>6</string>
                  </key>
                  <value>
                    <double>0.6</double>
                  </value>
                </item>
                <item>
                  <key>
                    <string>7</string>
                  </key>
                  <value>
                    <double>0.4</double>
                  </value>
                </item>
                <item>
                  <key>
                    <string>8</string>
                  </key>
                  <value>
                    <double>0.2</double>
                  </value>
                </item>
              </dictionary>
            </value>
          </item>
          <item>
            <key>
              <string>7</string>
            </key>
            <value>
              <dictionary>
                <item>
                  <key>
                    <string>5</string>
                  </key>
                  <value>
                    <double>0.2</double>
                  </value>
                </item>
                <item>
                  <key>
                    <string>6</string>
                  </key>
                  <value>
                    <double>0.4</double>
                  </value>
                </item>
                <item>
                  <key>
                    <string>7</string>
                  </key>
                  <value>
                    <double>0.6</double>
                  </value>
                </item>
                <item>
                  <key>
                    <string>8</string>
                  </key>
                  <value>
                    <double>0.4</double>
                  </value>
                </item>
                <item>
                  <key>
                    <string>9</string>
                  </key>
                  <value>
                    <double>0.2</double>
                  </value>
                </item>
              </dictionary>
            </value>
          </item>
          <item>
            <key>
              <string>8</string>
            </key>
            <value>
              <dictionary>
                <item>
                  <key>
                    <string>6</string>
                  </key>
                  <value>
                    <double>0.2</double>
                  </value>
                </item>
                <item>
                  <key>
                    <string>7</string>
                  </key>
                  <value>
                    <double>0.4</double>
                  </value>
                </item>
                <item>
                  <key>
                    <string>8</string>
                  </key>
                  <value>
                    <double>0.6</double>
                  </value>
                </item>
                <item>
                  <key>
                    <string>9</string>
                  </key>
                  <value>
                    <double>0.4</double>
                  </value>
                </item>
              </dictionary>
            </value>
          </item>
          <item>
            <key>
              <string>9</string>
            </key>
            <value>
              <dictionary>
                <item>
                  <key>
                    <string>7</string>
                  </key>
                  <value>
                    <double>0.2</double>
                  </value>
                </item>
                <item>
                  <key>
                    <string>8</string>
                  </key>
                  <value>
                    <double>0.4</double>
                  </value>
                </item>
                <item>
                  <key>
                    <string>9</string>
                  </key>
                  <value>
                    <double>0.6</double>
                  </value>
                </item>
              </dictionary>
            </value>
          </item>
        </profWeights>
        <states>
          <item>
            <key>
              <string>0</string>
            </key>
            <value>
              <string>0</string>
            </value>
          </item>
          <item>
            <key>
              <string>1</string>
            </key>
            <value>
              <string>1</string>
            </value>
          </item>
          <item>
            <key>
              <string>2</string>
            </key>
            <value>
              <string>2</string>
            </value>
          </item>
          <item>
            <key>
              <string>3</string>
            </key>
            <value>
              <string>3</string>
            </value>
          </item>
          <item>
            <key>
              <string>4</string>
            </key>
            <value>
              <string>4</string>
            </value>
          </item>
          <item>
            <key>
              <string>5</string>
            </key>
            <value>
              <string>5</string>
            </value>
          </item>
          <item>
            <key>
              <string>6</string>
            </key>
            <value>
              <string>6</string>
            </value>
          </item>
          <item>
            <key>
              <string>7</string>
            </key>
            <value>
              <string>7</string>
            </value>
          </item>
          <item>
            <key>
              <string>8</string>
            </key>
            <value>
              <string>8</string>
            </value>
          </item>
          <item>
            <key>
              <string>9</string>
            </key>
            <value>
              <string>9</string>
            </value>
          </item>
        </states>
        <codingToByte>
          <item>
            <key>
              <string>0</string>
            </key>
            <value>
              <unsignedByte>1</unsignedByte>
            </value>
          </item>
          <item>
            <key>
              <string>1</string>
            </key>
            <value>
              <unsignedByte>2</unsignedByte>
            </value>
          </item>
          <item>
            <key>
              <string>2</string>
            </key>
            <value>
              <unsignedByte>3</unsignedByte>
            </value>
          </item>
          <item>
            <key>
              <string>3</string>
            </key>
            <value>
              <unsignedByte>4</unsignedByte>
            </value>
          </item>
          <item>
            <key>
              <string>4</string>
            </key>
            <value>
              <unsignedByte>5</unsignedByte>
            </value>
          </item>
          <item>
            <key>
              <string>5</string>
            </key>
            <value>
              <unsignedByte>6</unsignedByte>
            </value>
          </item>
          <item>
            <key>
              <string>6</string>
            </key>
            <value>
              <unsignedByte>7</unsignedByte>
            </value>
          </item>
          <item>
            <key>
              <string>7</string>
            </key>
            <value>
              <unsignedByte>8</unsignedByte>
            </value>
          </item>
          <item>
            <key>
              <string>8</string>
            </key>
            <value>
              <unsignedByte>9</unsignedByte>
            </value>
          </item>
          <item>
            <key>
              <string>9</string>
            </key>
            <value>
              <unsignedByte>10</unsignedByte>
            </value>
          </item>
        </codingToByte>
        <codingToString>
          <item>
            <key>
              <unsignedByte>1</unsignedByte>
            </key>
            <value>
              <string>0</string>
            </value>
          </item>
          <item>
            <key>
              <unsignedByte>2</unsignedByte>
            </key>
            <value>
              <string>1</string>
            </value>
          </item>
          <item>
            <key>
              <unsignedByte>3</unsignedByte>
            </key>
            <value>
              <string>2</string>
            </value>
          </item>
          <item>
            <key>
              <unsignedByte>4</unsignedByte>
            </key>
            <value>
              <string>3</string>
            </value>
          </item>
          <item>
            <key>
              <unsignedByte>5</unsignedByte>
            </key>
            <value>
              <string>4</string>
            </value>
          </item>
          <item>
            <key>
              <unsignedByte>6</unsignedByte>
            </key>
            <value>
              <string>5</string>
            </value>
          </item>
          <item>
            <key>
              <unsignedByte>7</unsignedByte>
            </key>
            <value>
              <string>6</string>
            </value>
          </item>
          <item>
            <key>
              <unsignedByte>8</unsignedByte>
            </key>
            <value>
              <string>7</string>
            </value>
          </item>
          <item>
            <key>
              <unsignedByte>9</unsignedByte>
            </key>
            <value>
              <string>8</string>
            </value>
          </item>
          <item>
            <key>
              <unsignedByte>10</unsignedByte>
            </key>
            <value>
              <string>9</string>
            </value>
          </item>
        </codingToString>
        <childrens />
        <internalName>SA CA</internalName>
        <profName>SA CA</profName>
        <profProgram>SA CA</profProgram>
        <removeOutFile>false</removeOutFile>
      </profileNode>
    </value>
  </item>
</dictionary>