16S_1fjgChainA.pdb 16
16S_1fkaChainA.pdb 16
16S_1hnwChainA.pdb 16
16S_1hnxChainA.pdb 16
16S_1hnzChainA.pdb 16
16S_1hr0ChainA.pdb 16
16S_1i94ChainA.pdb 16
16S_1i95ChainA.pdb 16
16S_1i96ChainA.pdb 16
16S_1i97ChainA.pdb 16
16S_1ibkChainA.pdb 16
16S_1iblChainA.pdb 16
16S_1ibmChainA.pdb 16
16S_1j5eChainA.pdb 16
16S_1jgoChainA.pdb 16
16S_1jgpChainA.pdb 16
16S_1jgqChainA.pdb 16
16S_1ml5ChainA.pdb 16
16S_1n32ChainA.pdb 16
16S_1n33ChainA.pdb 16
16S_1n34ChainA.pdb 16
16S_1n36ChainA.pdb 16
16S_1xmoChainA.pdb 16
16S_1xmqChainA.pdb 16
16S_1xnqChainA.pdb 16
16S_1xnrChainA.pdb 16
16S_2e5lChainA.pdb 16
16S_2f4vChainA.pdb 16
16S_2ftcChainR.pdb 16
16S_2hhhChainA.pdb 16
16S_2uu9ChainA.pdb 16
16S_2uuaChainA.pdb 16
16S_2uubChainA.pdb 16
16S_2uucChainA.pdb 16
16S_2uxbChainA.pdb 16
16S_2uxdChainA.pdb 16
16S_2vqeChainA.pdb 16
16S_2vqfChainA.pdb 16
16S_2ykrChainA.pdb 16
16S_2zm6ChainA.pdb 16
16S_3dg0ChainA.pdb 16
16S_3dg2ChainA.pdb 16
16S_3dg4ChainA.pdb 16
16S_3dg5ChainA.pdb 16
16S_3j28ChainN.pdb 16
16S_3j29ChainN.pdb 16
16S_3j2aChainN.pdb 16
16S_3j2bChainN.pdb 16
16S_3j2dChainN.pdb 16
16S_3j2eChainN.pdb 16
16S_3j2fChainN.pdb 16
16S_3j2gChainN.pdb 16
16S_3j2hChainN.pdb 16
16S_3j7yChainA.pdb 16
16S_4a2iChainA.pdb 16
16S_4jv5ChainA.pdb 16
16S_4jyaChainA.pdb 16
16S_4k0kChainA.pdb 16
16S_4khpChainA.pdb 16
16S_4yhhChainA.pdb 16
23S_1c2wChainB.pdb 23
23S_1ffzChainA.pdb 23
23S_1fg0ChainA.pdb 23
23S_1j5aChainA.pdb 23
23S_1jj2Chain0.pdb 23
23S_1jzxChainA.pdb 23
23S_1jzyChainA.pdb 23
23S_1jzzChainA.pdb 23
23S_1k01ChainA.pdb 23
23S_1k73ChainA.pdb 23
23S_1k8aChainA.pdb 23
23S_1k9mChainA.pdb 23
23S_1kc8ChainA.pdb 23
23S_1kd1ChainA.pdb 23
23S_1kqsChain0.pdb 23
23S_1m1kChainA.pdb 23
23S_1m90ChainA.pdb 23
23S_1ml5Chaina.pdb 23
23S_1n8rChainA.pdb 23
23S_1njiChainA.pdb 23
23S_1njmChain0.pdb 23
23S_1njnChain0.pdb 23
23S_1njoChain0.pdb 23
23S_1njpChain0.pdb 23
23S_1nkwChain0.pdb 23
23S_1nwxChain0.pdb 23
23S_1nwyChain0.pdb 23
23S_1ondChain0.pdb 23
23S_1p9xChain0.pdb 23
23S_1q7yChainA.pdb 23
23S_1q81ChainA.pdb 23
23S_1q82ChainA.pdb 23
23S_1q86ChainA.pdb 23
23S_1qvfChain0.pdb 23
23S_1qvgChain0.pdb 23
23S_1s72Chain0.pdb 23
23S_1sm1Chain0.pdb 23
23S_1yitChain0.pdb 23
23S_2d3oChain0.pdb 23
23S_2qa4Chain0.pdb 23
23S_2rdoChainB.pdb 23
23S_3dg0ChainB.pdb 23
23S_3dg2ChainB.pdb 23
23S_3dg4ChainB.pdb 23
23S_3dg5ChainB.pdb 23
23S_3j3vChainA.pdb 23
23S_3j5lChainA.pdb 23
23S_3j7zChainA.pdb 23
23S_3j8gChainB.pdb 23
23S_3ow2Chain0.pdb 23
23S_3pioChainX.pdb 23
23S_5dm6ChainX.pdb 23
23S_5dm7ChainX.pdb 23
5S_1jj2Chain9.pdb 5S
5S_1k73ChainB.pdb 5S
5S_1k8aChainB.pdb 5S
5S_1k9mChainB.pdb 5S
5S_1kc8ChainB.pdb 5S
5S_1kd1ChainB.pdb 5S
5S_1kqsChain9.pdb 5S
5S_1m1kChainB.pdb 5S
5S_1m90ChainB.pdb 5S
5S_1n8rChainB.pdb 5S
5S_1njiChainB.pdb 5S
5S_1nkwChain9.pdb 5S
5S_1nwxChain9.pdb 5S
5S_1nwyChain9.pdb 5S
5S_1q7yChainB.pdb 5S
5S_1q81ChainB.pdb 5S
5S_1q82ChainB.pdb 5S
5S_1q86ChainB.pdb 5S
5S_1qvfChain9.pdb 5S
5S_1qvgChain9.pdb 5S
5S_1s72Chain9.pdb 5S
5S_1sm1Chain9.pdb 5S
5S_1un6ChainE.pdb 5S
